# content of: tox.ini , put in same dir as setup.py
[tox]
envlist=flake8,py27

[testenv:py27]
deps =
    nose
    nose-cov
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=nosetests --with-cov --cov-report term-missing --cov cloudify_ansible_sdk
         nosetests --with-cov --cov-report term-missing --cov cloudify_ansible

[testenv:flake8]
deps =
    flake8
    -rdev-requirements.txt
    -rtest-requirements.txt
commands=flake8 cloudify_ansible_sdk cloudify_ansible
