[tox]
envlist = unittesting,linting
minversion = 1.6
skipsdist = True

[testenv]
setenv =
        VIRTUAL_ENV={envdir}

# NOTE: relative paths were used due to '-w' flag for nosetests util

usedevelop = True
install_command = pip install -U {opts} {packages}
deps = -r{toxinidir}/dev-requirements.txt
       -r{toxinidir}/test-requirements.txt
whitelist_externals = bash

[testenv:linting]
exclude=.venv,.tox,dist,*egg,etc,build,bin,lib,local,share,cloudify_ansible/ansible-cloudify-ctx/modules/cloudify_runtime_property.py,cloudify_ansible/ansible/plugins/connection/winrm.py
commands =
    flake8 cloudify_ansible --exclude cloudify_ansible/ansible-cloudify-ctx/
    flake8 cloudify_ansible_sdk

[testenv:unittesting]
commands =
    nosetests --cover-html --with-coverage --cover-package=cloudify_ansible --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml cloudify_ansible
    nosetests --cover-html --with-coverage --cover-package=cloudify_ansible_sdk --with-xunit --xunit-file=nosetests.xml --cover-xml --cover-xml-file=coverage.xml cloudify_ansible_sdk

[testenv:venv]
commands = {posargs}

[linting]
show-source = True
ignore =
exclude=
  .venv
  .tox
  dist
  *egg
  etc
  build
  bin
  lib
  local
  share
  cloudify_ansible/ansible-cloudify-ctx/modules/cloudify_runtime_property.py
filename=*.py
